# Which port to use:
server.port=8081

# When having more applications running, this one identifies the different applications:
spring.application.name=answers-applikation

# This makes the h2-console available at a specified endpoint:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# This is the information to use with the database you choose:
spring.datasource.name=answers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:answers

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Should the database be created automatically:
spring.jpa.hibernate.ddl-auto=update

# Configure the transaction-service (rest-client)

